{    
    "testurl":"https://qa.liquorcart.com/remo/",
    "logourl":"https://qa.liquorcart.com/media/logo/default/liquorcart-logo.png",
    "username": "shubham.sri@remo-sys.com",
    "password": "Welcome@123",
  
    "isliquor":true,
    "loginInfo":{
        "username": "shubham.sri@remo-sys.com",
        "password": "Welcome@123",
        "invalidUsername":"Tester.com",
        "unregisteredEmail":"test@gmail.com",
        "invalidPassword":"Testing@123"
    },
    "productInfo":{
        "itemName":"Absinthe Absente",
        "itemCategory":"Liquor",
        "isliquor":true,
        "invalidItemName":"axy",
        "sku":"021059221758",
        "skuItemName":"1800 Reposado",
        "autoSuggestItem":"absol",
        "twoChar":"be",
        "singleChar":"e"
    },
    "guest": {
        "EmailId": "shubham.sri@remo-sys.com",
        "PhoneNo": "9543717220",
        "FirstName": "Shubham",
        "LastName": "S",
        "StreetAddress": "25976 Fitzroy St",
        "city": "Westlake",
        "zip": "44145"
    },
    "cardDetails":{
        "customerName": "Shubham",
        "cardNumber" :"4111111111111111",
        "date": "02",
        "year": "2026",
        "cvv": "123"
    },
    "appConstants":{
        "deliveryFee" : "$15.75",
        "miniCartLoadAPIpath":"/customer/section/load/",
        "ageLimitPopup":"You must be 21+ to proceed",
        "noData":"No Data",
        "titleShippingPage":"Checkout",
        "titleLoginPage":"Customer Login",
        "invalidEmailError":"Please enter a valid email address (Ex: johndoe@domain.com).",
        "unregisteredEmailError":"The account sign-in was incorrect or your account is disabled temporarily. Please wait and try again later.",
        "noSearchResult":"Your search returned no results.",
        "deliveryHoursModal":"Delivery Hours",
        "pickupHoursModal":"Pickup Hours",
        "days": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],
        "titleLiquorCategoryPage":"Liquor",
        "titleBeerCategoryPage":"Beer",
        "titleVodkaSubCategoryPage":"Vodka - Liquor",
        "titleAllBeerSubCategoryPage":"Beer"

    },
    "hamburgerMenuData":{
        "productCategoryList": ["POP", "LIQUOR", "WINE", "BEER"],
        "liquorCategory":"LIQUOR",
        "beerCategory":"BEER",
        "liquorSubcategoryVodka":"VODKA"
    }
}
